MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:converters="clr-namespace:FileExplorer.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:TagToBannerConverter x:Key="BannerConverter"/>
        <converters:BannerToBoolConverter x:Key="IsVisibleConverter"/>
    </Window.Resources>
    <DockPanel
        Width="Auto"
        Height="Auto">
        <StackPanel 
            Height="50"
            Margin="5"
            x:Name="TopBar" 
            Orientation="Horizontal" 
            DockPanel.Dock="Top"/>
        <TreeView 
            Name="fileTree">
            <!--
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={StaticResource BannerConverter}}">
                                    <Label 
                                        
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=Header}"/>
                                    <materialDesign:Chip
                                        Icon="{Binding BANNER_CODE}"
                                        Content="{Binding BANNER_NAME}"
                                        Visibility="{Binding BANNER_CODE, Converter={StaticResource IsVisibleConverter}}">
                                    </materialDesign:Chip>

                                    <materialDesign:Chip
                                        Content="{Binding CLIENT}"
                                        Visibility="{Binding BANNER_CODE, Converter={StaticResource IsVisibleConverter}}">
                                        
                                    </materialDesign:Chip>

                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            -->
        </TreeView>
        
    </DockPanel>
</Window>
