MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:db="clr-namespace:FileExplorer.DataModels"
        xmlns:converters="clr-namespace:FileExplorer.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="500
        ">
    <Window.Resources>
        <converters:TagToBannerConverter x:Key="BannerConverter"/>
        <converters:BannerToBoolConverter x:Key="IsVisibleConverter"/>
        <converters:KeyValueToFolderTreeConverter x:Key="ConvertToFolderTree"/>
        <converters:KeyValueToDirectoryMeta x:Key="ConvertToDirectoryMeta"/>
        <converters:CollectionSourceConverter x:Key="CollectionConverter"/>
        <HierarchicalDataTemplate x:Key="SimpleTree"
                    DataType="{x:Type db:DirectoryMeta}" 
                    ItemsSource="{Binding ChildDirectories}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel
        Width="Auto"
        Height="Auto">
        <Grid Width="Auto"
              Margin="5"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Name="txt_Search"
                VerticalContentAlignment="Center" 
                Grid.Column="0"
                Grid.Row="0"
                KeyDown="txt_Search_KeyDown"/>
            <Button Name="btnSearch" Content="Search" Grid.Column="1" Grid.Row="0" Click="btnSearch_Click"/>

        </Grid>
        <WrapPanel 
            Height="50"
            Margin="5"
            x:Name="TopBar" 
            Orientation="Horizontal" 
            DockPanel.Dock="Top"/>

        <TreeView
            x:Name="fileTree"
            TreeViewItem.Expanded="FileTree_Expanded"
            Style="{StaticResource MaterialDesignTreeView}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    DataType="{x:Type db:DirectoryMeta}"
                    ItemsSource="{Binding ChildItems}">
                    <TextBlock 
                        Text="{Binding Name}" 
                        ToolTip="{Binding DirectoryPath}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <!--
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <HierarchicalDataTemplate>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={StaticResource BannerConverter}}">
                                    <Label 
                                        
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=Header}"/>
                                    <materialDesign:Chip
                                        Icon="{Binding BANNER_CODE}"
                                        Content="{Binding BANNER_NAME}"
                                        Visibility="{Binding BANNER_CODE, Converter={StaticResource IsVisibleConverter}}">
                                    </materialDesign:Chip>

                                    <materialDesign:Chip
                                        Content="{Binding CLIENT}"
                                        Visibility="{Binding BANNER_CODE, Converter={StaticResource IsVisibleConverter}}">
                                        
                                    </materialDesign:Chip>

                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            -->
        </TreeView>

    </DockPanel>
</Window>
